# samples

./: .gitignore  .gitmodules  .jshintrc  .travis.yml  README.md  pom.xml
addons/camel/: README.md  pom.xml
addons/camel/src/main/resources/: application.yaml
addons/camel/src/test/java/org/seedstack/samples/camel/: FileCopyRouteIT.java
addons/camel/src/test/resources/: application.yaml
addons/jaeger/Web-Service2/: pom.xml
addons/spring-batch/: pom.xml
addons/spring-batch/src/main/java/org/seedstack/samples/batch/: HelloWorldTasklet.java
addons/spring-batch/src/main/resources/: application.yaml
addons/spring-batch/src/test/java/org/seedstack/samples/batch/: HelloWorldJobIT.java
addons/spring-bridge/: README.md  pom.xml
addons/spring-bridge/src/main/java/org/seedstack/samples/spring/: CheckoutService.java
addons/spring-bridge/src/test/java/org/seedstack/samples/spring/: CheckoutIT.java  PaymentIT.java
addons/spring-bridge/src/test/resources/: application.yaml
addons/w20-bridge/: README.md  pom.xml
addons/w20-bridge/src/main/java/org/seedstack/samples/w20/: SampleConfigurationHandler.java
addons/w20-bridge/src/main/resources/: application.yaml  w20.app.json
addons/web-services/: README.md  pom.xml
addons/web-services/src/main/resources/: application.yaml
addons/web-services/src/test/java/org/seedstack/samples/ws/: WebServiceIT.java
basics/cli/: README.md  pom.xml
basics/cli/src/main/java/org/seedstack/samples/cli/: HelloCommandLineHandler.java
basics/cli/src/main/resources/: application.yaml
basics/cli/src/test/java/org/seedstack/samples/cli/: CommandLineIT.java
basics/core/: pom.xml
basics/security/: README.md  pom.xml
basics/security/src/main/java/org/seedstack/samples/security/: Location.java
basics/security/src/main/resources/: application.yaml
basics/security/src/test/java/org/seedstack/samples/security/: SecurityIT.java
batch/: README.md  pom.xml
batch/src/main/java/org/seedstack/samples/batch/batch/: HelloWorldTasklet.java
batch/src/main/resources/: application.yaml
batch/src/test/resources/: logback-test.xml
business/: pom.xml
business/src/main/java/org/seedstack/samples/business/application/: SaleService.java
business/src/main/java/org/seedstack/samples/business/infrastructure/: InMemorySellerRepository.java
business/src/test/java/org/seedstack/samples/business/application/: SaleServiceTest.java
business/src/test/java/org/seedstack/samples/business/domain/: ItemBonusPolicyTest.java
business/src/test/resources/: logback-test.xml
catalog/: README.md  pom.xml
catalog/src/it/java/org/seedstack/samples/catalog/infrastructure/: InjectionTest.java  ProductAssemblerIT.java  ProductJpaFinderIT.java  ProductRepositoryIT.java  ProductsResourceIT.java  TagJpaFinderIT.java
catalog/src/it/resources/WEB-INF/: web.xml
catalog/src/main/java/org/seedstack/samples/catalog/domain/: Price.java  Product.java  Tag.java
catalog/src/main/java/org/seedstack/samples/catalog/infrastructure/: Config.java
catalog/src/main/java/org/seedstack/samples/catalog/rest/: CatalogRels.java  CatalogResources.java  HalPaginatedView.java  ProductAssembler.java  ProductRepresentation.java  ProductResource.java  ProductsFinder.java  ProductsRepresentation.java  ProductsResource.java
catalog/src/main/resources/: logback.xml
full-apps/catalog-microservice/: README.md  pom.xml
full-apps/catalog-microservice/src/main/resources/: application.yaml
full-apps/catalog-microservice/src/test/java/org/seedstack/samples/catalog/: Demo.java  ProductAssemblerIT.java  ProductJpaFinderIT.java  ProductRepositoryIT.java  ProductsResourceIT.java  TagJpaFinderIT.java
full-apps/catalog-microservice/src/test/resources/: application.override.yaml
full-apps/ddd/: .env  README.md  docker-compose.yaml  pom.xml
full-apps/ddd/src/main/docker/: Dockerfile
full-apps/ddd/src/main/resources/: application.yaml
full-apps/ddd/src/test/java/org/seedstack/samples/ddd/: Demo.java
full-apps/ddd/src/test/resources/: application.override.yaml
full-apps/store-webapp/: README.md  pom.xml
full-apps/store-webapp/src/main/resources/: application.yaml
full-apps/store-webapp/src/test/java/org/seedstack/samples/store/: Demo.java
seed/: README.md  pom.xml
seed-plugin/: pom.xml
seed-plugin/src/main/java/org/seedstack/samples/plugin/: MyPlugin.java  Service.java
seed-plugin/src/test/java/org/seedstack/samples/plugin/: MyPluginIT.java  MyPluginTest.java
seed-plugin/src/test/java/org/seedstack/samples/plugin/fixtures/: SomeOtherService.java  SomeService.java
seed-plugin/src/test/resources/: logback-test.xml
seed/src/main/java/org/seedstack/samples/seed/cli/: MyCliHandler.java
seed/src/main/java/org/seedstack/samples/seed/diagnostic/: MyDiagnosticCollector.java
seed/src/main/java/org/seedstack/samples/seed/guice/: Greeter.java  MyModule.java  Trace.java
seed/src/main/java/org/seedstack/samples/seed/plugin/: MyPlugin.java  Service.java
seed/src/main/java/org/seedstack/samples/seed/rest/: MyResource.java
seed/src/main/java/org/seedstack/samples/seed/security/: Location.java
seed/src/main/java/org/seedstack/samples/seed/web/: MyServlet.java
seed/src/main/java/org/seedstack/samples/seed/websocket/: ChatClient.java  ChatServer.java
seed/src/main/resources/: application.yaml
seed/src/test/java/org/seedstack/samples/seed/cli/: CommandLineIT.java
seed/src/test/java/org/seedstack/samples/seed/configuration/: DiagnosticIT.java
seed/src/test/java/org/seedstack/samples/seed/diagnostic/: DiagnosticIT.java
seed/src/test/java/org/seedstack/samples/seed/guice/: GuiceIT.java
seed/src/test/java/org/seedstack/samples/seed/plugin/: PluginIT.java
seed/src/test/java/org/seedstack/samples/seed/rest/: RestIT.java
seed/src/test/java/org/seedstack/samples/seed/security/: SecurityIT.java
w20-bridge/: pom.xml
w20-bridge/src/main/java/org/seedstack/samples/w20/: DemoConfigurationHandler.java  SampleConfigurationHandler.java
w20-bridge/src/test/java/org/seedstack/samples/w20/: TestMain.java
(+327 files in other folders)
