<?xml version="1.0"?>
<!--

    Copyright © 2013-2020, The SeedStack authors <http://seedstack.org>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.seedstack.samples</groupId>
    <artifactId>samples</artifactId>
    <version>20.11-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <seedstack.version>20.11</seedstack.version>
        <seedstack-maven-plugin.version>2.7.6</seedstack-maven-plugin.version>

        <spring.version>4.3.22.RELEASE</spring.version>
        <spring-batch.version>3.0.10.RELEASE</spring-batch.version>
        <logback.version>1.2.3</logback.version>
        <hsqldb.version>2.4.1</hsqldb.version>
        <assertj.version>3.11.1</assertj.version>
        <rest-assured.version>3.0.7</rest-assured.version>
        <mockito.version>2.23.4</mockito.version>
        <hibernate.version>5.4.10.Final</hibernate.version>
        <hibernate-validator.version>6.1.6.Final</hibernate-validator.version>
        <jsonassert.version>1.2.3</jsonassert.version>
        <HikariCP-java6.version>2.3.5</HikariCP-java6.version>
        <glassfish-javax.el.version>3.0.0</glassfish-javax.el.version>
        <javax.websocket-api.version>1.1</javax.websocket-api.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.seedstack</groupId>
                    <artifactId>seedstack-maven-plugin</artifactId>
                    <version>${seedstack-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <executions>
                    <execution>
                        <id>failsafe-integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>failsafe-verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jfrog.buildinfo</groupId>
                <artifactId>artifactory-maven-plugin</artifactId>
                <version>2.4.0</version>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>publish</goal>
                        </goals>
                        <configuration>
                            <publisher>
                                <contextUrl>https://oss.jfrog.org</contextUrl>
                                <username>{{BINTRAY_USER}}</username>
                                <password>{{BINTRAY_KEY}}</password>
                                <repoKey>oss-release-local</repoKey>
                                <snapshotRepoKey>oss-snapshot-local</snapshotRepoKey>
                            </publisher>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>basics/business</module>
        <module>basics/cli</module>
        <module>basics/configuration</module>
        <module>basics/diagnostic</module>
        <module>basics/guice</module>
        <module>basics/plugin</module>
        <module>basics/rest</module>
        <module>basics/security</module>
        <module>basics/servlet</module>
        <module>basics/undertow</module>
        <module>basics/websocket</module>
        <module>addons/spring-batch</module>
        <module>addons/spring-bridge</module>
        <module>addons/w20-bridge</module>
        <module>addons/web-services</module>
        <module>addons/camel</module>
        <module>addons/oauth/auth-code-flow</module>
        <module>addons/oauth/auth-code-pkce-flow</module>
        <module>addons/oauth/client-credentials-flow-server</module>
        <module>addons/oauth/client-credentials-flow-cli</module>
        <module>full-apps/catalog-microservice</module>
        <module>full-apps/ddd</module>
        <module>full-apps/store-webapp</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.seedstack</groupId>
                <artifactId>seedstack-bom</artifactId>
                <version>${seedstack.version}</version>
                <type>pom</type>
               <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-jfrog-jfrog-jars</id>
            <name>bintray-plugins</name>
            <url>http://dl.bintray.com/jfrog/jfrog-jars</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
            <id>ojo-libs-snapshot</id>
            <name>ojo-snapshots</name>
            <url>https://oss.jfrog.org/artifactory/libs-snapshot</url>
        </repository>
    </repositories>
</project>
